

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metacontrol: A metamodel based toolbox for self-optimizing control structure selection &mdash; Metacontrol 1.0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/mtc.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="#" class="icon icon-home"> Metacontrol
          

          
            
            <img src="_static/mtc.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/mtc.html"><em>Metacontrol</em>  Methodology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui/gui_index.html"><em>Metacontrol</em> GUI Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/tutorials.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/theory_index.html">Theoretical Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="zbibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Metacontrol</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Metacontrol: A metamodel based toolbox for self-optimizing control structure selection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metacontrol-a-metamodel-based-toolbox-for-self-optimizing-control-structure-selection">
<h1>Metacontrol: A metamodel based toolbox for self-optimizing control structure selection<a class="headerlink" href="#metacontrol-a-metamodel-based-toolbox-for-self-optimizing-control-structure-selection" title="Permalink to this headline">¶</a></h1>
<p>Metacontrol is a Python based software which assembles several methodologies
into a single bundle so that a fast implementation of the Self-Optimizing
Control (SOC) technique can be achieved.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="_images/feature_aspen.png"><img alt="_images/feature_aspen.png" src="_images/feature_aspen.png" style="width: 460.35px; height: 338.40000000000003px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Use the process models that you created in Aspen Plus.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="_images/feature_kriging.png"><img alt="_images/feature_kriging.png" src="_images/feature_kriging.png" style="width: 460.35px; height: 338.40000000000003px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Generate Kriging surrogate models of your processes.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="_images/feature_opt.png"><img alt="_images/feature_opt.png" src="_images/feature_opt.png" style="width: 460.35px; height: 338.40000000000003px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Optimize your kriging surrogate models.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="_images/feature_soc.png"><img alt="_images/feature_soc.png" src="_images/feature_soc.png" style="width: 460.35px; height: 338.40000000000003px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Generate the best self-optimizing control
structures.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-cite-us">
<h1>How to cite us<a class="headerlink" href="#how-to-cite-us" title="Permalink to this headline">¶</a></h1>
<div class="section" id="our-papers">
<span id="id1"></span><h2>Our papers<a class="headerlink" href="#our-papers" title="Permalink to this headline">¶</a></h2>
<p>Please, cite the related papers:</p>
<ol class="arabic">
<li><p><a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.iecr.8b04337">Metamodel-Based Numerical Techniques for Self-Optimizing Control</a>;</p>
<p><strong>BibTeX Entry:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@article{alves2018metamodel,
   title={Metamodel-Based Numerical Techniques for Self-Optimizing Control},
   author={Alves, Victor MC and Lima, Felipe S and Silva, Sidinei K and Araujo, Antonio CB},
   journal={Industrial \&amp; Engineering Chemistry Research},
   volume={57},
   number={49},
   pages={16817--16840},
   year={2018},
   publisher={ACS Publications}
   }
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0098135420303355">Metacontrol: A Python based application for self-optimizing control using metamodels</a>;</p>
<p><strong>BibTeX Entry:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@article{lima2020metacontrol,
   title={Metacontrol: A Python based application for self-optimizing control using metamodels},
   author={Lima, Felipe Souza and Alves, Victor Manuel Cunha and de Araujo, Antonio Carlos Brandao},
   journal={Computers \&amp; Chemical Engineering},
   volume = {140},
   pages = {106979},
   year = {2020},
   issn = {0098-1354},
   doi = {https://doi.org/10.1016/j.compchemeng.2020.106979},
   url = {http://www.sciencedirect.com/science/article/pii/S0098135420303355},
   publisher={Elsevier}
   }
</pre></div>
</div>
</li>
</ol>
<p>And become a watcher/stargazer on <a class="reference external" href="https://github.com/feslima/metacontrol">GitHub</a> to receive updates!</p>
</div>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="open-source">
<h1>Open-Source<a class="headerlink" href="#open-source" title="Permalink to this headline">¶</a></h1>
<p><em>Metacontrol</em> is <strong>open-source</strong>, under the <strong>GPL v3.0</strong> license. We believe that open code just makes
scientific development clearer and generally better. Want to inspect our code? Maybe change it for your
specific desire? Have a suggestion? Go for it. Share with us!</p>
</div>
<div class="section" id="built-in-python">
<h1>Built in Python<a class="headerlink" href="#built-in-python" title="Permalink to this headline">¶</a></h1>
<p>The scientific world and data scientists are moving in a accelerated pace to Python programming language. <em>Metacontrol</em> was built from scratch using it. Using state-of-the-art packages
such as <a class="reference external" href="https://numpy.org/">Numpy</a>, <a class="reference external" href="https://www.scipy.org/">Scipy</a>, <a class="reference external" href="https://www.riverbankcomputing.com/software/pyqt/">pyQT</a>, <a class="reference external" href="https://pandas.pydata.org/">pandas</a> and many others, a concise and standalone software is available. You will <strong>not</strong> need any other
software, apart from the process simulators (obviously), to run our application.</p>
</div>
<div class="section" id="support-for-optimization-using-metamodels">
<h1>Support for Optimization using metamodels<a class="headerlink" href="#support-for-optimization-using-metamodels" title="Permalink to this headline">¶</a></h1>
<p>One crucial step of Self-Optimizing Control methodology is to optimize a process model.
We use the the famous <a class="reference external" href="https://github.com/coin-or/Ipopt">IpOpt</a> Optimization package (using a <a class="reference external" href="https://github.com/matthias-k/cyipopt">Python Interface</a>) in order to do it. Therefore, you can also use <em>Metacontrol</em>
to optimize processes that you modeled in Aspen Plus.</p>
</div>
<div class="section" id="usage-of-kriging-metamodels">
<h1>Usage of Kriging metamodels<a class="headerlink" href="#usage-of-kriging-metamodels" title="Permalink to this headline">¶</a></h1>
<p>Kriging interpolators are widely used in the scientific community for prediction, optimization and data obtainment.
We use it to for optimization and high-order data obtainment purposes. It is proven to generate robust precitions and results.
For further details, check <a class="reference internal" href="#our-papers"><span class="std std-ref">Our papers</span></a>.</p>
</div>
<div class="section" id="state-of-the-art-self-optimizing-control-techniques">
<h1>State-of-the-art Self-Optimizing Control techniques<a class="headerlink" href="#state-of-the-art-self-optimizing-control-techniques" title="Permalink to this headline">¶</a></h1>
<p>Standing on the shoulders of giants, <em>Metacontrol</em> uses the most recent formulations in the SOC area available that are capable of
quickly pre-screening the most promising candidate controlled variables from a given universe of possible combinations. This includes
the exact local Method with explicit solution from <a class="bibtex reference internal" href="zbibliography.html#alstad09" id="id2">[2]</a> and even branch-and-bound
algorithms <a class="bibtex reference internal" href="zbibliography.html#kariwala2009" id="id3">[21]</a> under the hood.</p>
</div>
<div class="section" id="documentation-contents">
<h1>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-metacontrol">What is Metacontrol ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview/mtc.html"><em>Metacontrol</em>  Methodology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui/gui_index.html"><em>Metacontrol</em> GUI Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui/load_sim_tab.html">The “Load Simulation” tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui/sampling_tab.html">The “Sampling” tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui/metamodel_tab.html">The “Metamodel” tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui/optimization_tab.html">The “Optimization” tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui/reduced_space_tab.html">The “Reduced Space” tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui/diff_data_tab.html">The “Differential Data” tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui/soc_tab.html">The “Self-Optimizing Control” tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/tutorials.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/c3splitter.html">Indirect composition control of a Propene/Propane Distillation Column</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/cpu.html">Economic Self-Optimizing Control of a <span class="math notranslate nohighlight">\(CO_{2}\)</span> Compression and Purification Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/ic4.html">Economic Self-Optimizing Control of a <span class="math notranslate nohighlight">\(C_{4}\)</span> Isomerization process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory/theory_index.html">Theoretical Backgrounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/soc.html">The Exact Local Method with Explicit Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/surrogates.html">Surrogate modeling - Kriging</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/optimization.html">Optimization via Infill Criteria using Surrogates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zbibliography.html">Bibliography</a></li>
</ul>
</div>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/profile_placeholder.jpg" src="_images/profile_placeholder.jpg" />
<div class="legend">
<div class="line-block">
<div class="line">Felipe Lima, Msc.</div>
<div class="line">Federal University of Campina Grande</div>
<div class="line">email: <a class="reference external" href="mailto:felipe&#46;lima&#37;&#52;&#48;eq&#46;ufcg&#46;edu&#46;br">felipe<span>&#46;</span>lima<span>&#64;</span>eq<span>&#46;</span>ufcg<span>&#46;</span>edu<span>&#46;</span>br</a></div>
</div>
</div>
</div>
<div class="figure align-center">
<img alt="_images/victor_profile.jpg" src="_images/victor_profile.jpg" />
<div class="legend">
<div class="line-block">
<div class="line">Victor Alves, Msc.</div>
<div class="line">Federal University of Campina Grande</div>
<div class="line">email: <a class="reference external" href="mailto:victor&#46;alves&#37;&#52;&#48;eq&#46;ufcg&#46;edu&#46;br">victor<span>&#46;</span>alves<span>&#64;</span>eq<span>&#46;</span>ufcg<span>&#46;</span>edu<span>&#46;</span>br</a></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Felipe Lima &amp; Victor Alves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>